<html>

<head>
	<title>Russian Construction Histograms</title>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v5.min.js"></script>

	<!-- select2 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<style>
		body {
			padding: 30px;
			margin: auto;
			/* width: 650px; */
			font: 12px arial;
		}
		p {
			font-size: 16
		}
		div.tooltip {
			color: white;
			position: absolute;
			text-align: center;
			width: 60px;
			height: fit-content;
			padding: 2px;
			font: 12px sans-serif;
			background: rgba(0, 0, 0, .8);
			border: 2px solid black;
			pointer-events: none;
		}
		.sentence, .verb, select, button {
			font-size: 16
		}
		.legend, rect {
			cursor: pointer
		}
		#sentences {
			height: 750;
			overflow-x: hidden;
            overflow-y: auto;
		}.select2-selection__rendered, .select2-results, .select2-search, .select2-search input { 
			font-size: 16
		}
		select {
			width: 200
		}
	</style>
</head>

<body>
	<div class='row'>
		<div class='col-md-6'>
			<h3>Verb is <span class='verblabel'></span></h3>
			<p style='font-size: 16'>Counts of different constructions beginning at different distances from the verb</p>
			<span class='verb'>Select verb:</span>
			<span>
				<select id="verb"></select>
			</span>

			<!-- <select id="verb"></select> -->
			<button type="button" id='randomize'>Randomize verb</button>

			<div class='border' style='padding-left: 20; margin-top:10'>
				<p style='padding-top: 20; font-weight: bold'>Most common construction (aggregate):</p>
				<p id='aggregate'></p>
				<p style='padding-top: 0; font-weight: bold'>Common constructions (separated):</p>
				<p id='use0'></p>
				<p id='use1'></p>
				<p id='use2'></p>
			</div>

			<div class="accordion" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo" >
					<button class="accordion-button collapsed" style='font-weight: bold;' type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Related words
					</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class='row'>
							<div class='col-md-6' id='wordcol0'>
								
							</div>
							<div class='col-md-6' id='wordcol1'>
								
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<svg id="chart" width="750" height="500"></svg>

			<input type="checkbox" id="sort" style='display: none;'>
			<!-- Toggle sort -->

		</div>
		<div class='col-md-1'>
			<div id='#legend'></div>
		</div>
		<div class='col-md-5'>
			<h3>Sentences with <span class='cx'>...</span> at <span id='windowsize'>...</span></h3>
			<div id='sentences'></div>
		</div>
	</div>


</body>

</html>

<script src='script.js'></script>